<!DOCTYPE html>
<html>
    <title>Articles | Brian Smith</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style_base.css">
<link rel="stylesheet" type="text/css" href="css/style_articles.css">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Libre+Franklin' rel='stylesheet'>
</head>
<body>
    <div id="page">
<!--Header-->
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">CSB</a></h1>
                </div>
                <div id="top-nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a class="active" href="#">Articles</a>
                    <a href="#">Interactives</a>
                    <a href="#">Resume</a>
                </div>
                <div class="clr"></div>

            </div>
            <hr />
        </header>
        <div id="main" class="flex">
            <figure>
                <a href="images/games.svg">
                    <img src="images/games.svg"></a>
                <figcaption><h2><a href="images/games.svg">Form Tables</a></h2> Premier League form table for the 2018-2019 season.</figcaption>
            </figure>
            <figure>
                <a href="images/test.svg"><img src="images/test.svg"></a>
                <figcaption><h2><a href="images/test.svg">Test Plots</a></h2> Test Plots created in R/ggplot2</figcaption>
            </figure>
        </div>

    </div>
</body>
